\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cohomology}{233}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Idea of Cohomology}{233}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cohomology Groups}{235}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definition}{235}{subsection.6.2.1}\protected@file@percent }
\newlabel{Hom lem}{{6.2.3}{237}{}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Universal Coefficient Theorem}{238}{subsection.6.2.2}\protected@file@percent }
\newlabel{Universal coeff}{{6.2.7}{240}{\textbf {universal coefficient theorem for cohomology}}{theorem.6.2.7}{}}
\newlabel{iso homo cohomo}{{6.2.9}{241}{}{theorem.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Exercise}{245}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cup Product}{248}{section.6.3}\protected@file@percent }
\newlabel{cup prod eg}{{6.3.2}{249}{}{theorem.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Cohomology Ring}{253}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A K\"unneth Formula}{254}{subsection.6.3.2}\protected@file@percent }
\newlabel{homology prod}{{6.3.7}{255}{}{theorem.6.3.7}{}}
\newlabel{Kunneth formula}{{6.3.10}{257}{}{theorem.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Spaces with Polynomial Cohomology}{258}{subsection.6.3.3}\protected@file@percent }
\newlabel{coeff ring-1}{{3.1}{259}{Spaces with Polynomial Cohomology}{equation.6.3.1}{}}
\newlabel{coeff ring-2}{{3.2}{259}{Spaces with Polynomial Cohomology}{equation.6.3.2}{}}
\newlabel{char p (1+x)^n}{{3.3}{261}{Spaces with Polynomial Cohomology}{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exercise}{264}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Poincar\'e Duality}{266}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Orientations and Homology}{266}{subsection.6.4.1}\protected@file@percent }
\newlabel{homology orientability}{{6.4.3}{269}{}{theorem.6.4.3}{}}
\newlabel{orientation lem}{{6.4.4}{269}{}{theorem.6.4.4}{}}
\newlabel{homology n-mani n-1}{{6.4.5}{271}{}{theorem.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Duality Theorem}{272}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohomology with Compact Supports}{273}{section*.4}\protected@file@percent }
\newlabel{homology limit}{{6.4.9}{274}{}{theorem.6.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duality for Noncompact Manifolds}{275}{section*.5}\protected@file@percent }
\newlabel{Poincare duality}{{6.4.11}{276}{}{theorem.6.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Connection with Cup Product}{279}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Other Forms of Duality}{280}{subsection.6.4.4}\protected@file@percent }
\newlabel{loc contract dual}{{6.4.18}{282}{}{theorem.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Exercise}{284}{subsection.6.4.5}\protected@file@percent }
\@setckpt{chapter/cohomology}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{20}
\setcounter{exercise}{5}
\setcounter{section@level}{2}
}
