\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cell Complexes}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cell Complexes and CW Complexes}{5}{section.1.1}\protected@file@percent }
\newlabel{CW compact convex is n-cell}{{1.1.1}{5}{}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cell Decompositions}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CW Complexes}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{coherent topo}{{1.1.2}{7}{}{theorem.1.1.2}{}}
\newlabel{CW locally finite cell}{{1.1.3}{7}{}{theorem.1.1.3}{}}
\newlabel{CW n-dim n-cell is open}{{1.1.4}{8}{}{theorem.1.1.4}{}}
\newlabel{CW eg}{{1.1.7}{9}{}{theorem.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topological Properties of CW Complexes}{10}{section.1.2}\protected@file@percent }
\newlabel{CW connected}{{1.2.1}{10}{}{theorem.1.2.1}{}}
\newlabel{CW closure contained finite subcomplex}{{1.2.2}{11}{}{theorem.1.2.2}{}}
\newlabel{CW subset discrete iff}{{1.2.3}{11}{}{theorem.1.2.3}{}}
\newlabel{CW subset compact iff}{{1.2.4}{12}{}{theorem.1.2.4}{}}
\newlabel{CW compact iff}{{1.2.5}{12}{}{theorem.1.2.5}{}}
\newlabel{CW locally compact iff}{{1.2.6}{12}{}{theorem.1.2.6}{}}
\newlabel{CW maps are char map iff}{{1.2.7}{12}{}{theorem.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inductive Construction of CW Complexes}{13}{section.1.3}\protected@file@percent }
\newlabel{char quotient map}{{1.3.1}{13}{}{theorem.1.3.1}{}}
\newlabel{CW structure by X_n}{{1.3.2}{13}{}{theorem.1.3.2}{}}
\newlabel{CW construction}{{1.3.3}{14}{\textbf {CW Construction Theorem}}{theorem.1.3.3}{}}
\newlabel{CW is paracompact}{{1.3.5}{15}{}{theorem.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CW Complexes as Manifolds}{17}{section.1.4}\protected@file@percent }
\newlabel{CW comp into mani}{{1.4.1}{17}{}{theorem.1.4.1}{}}
\newlabel{CW dim mani dim}{{1.4.2}{17}{}{theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification of 1-Dimensional Manifolds}{17}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof that $c\subseteq e$}}{18}{figure.1.1}\protected@file@percent }
\newlabel{one mani 0-cell 1-cell}{{1.5.2}{19}{}{theorem.1.5.2}{}}
\newlabel{class one mani}{{1.5.3}{19}{\textbf {Classification of $\bm {1}$-Manifolds}}{theorem.1.5.3}{}}
\newlabel{class one mani boundary}{{1.5.4}{20}{\textbf {Classification of $\bm {1}$-Manifolds with Boundary}}{theorem.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercise}{20}{section.1.6}\protected@file@percent }
\newlabel{CW minus n-cell}{{1.6.1}{20}{}{exercise.1.6.1}{}}
\newlabel{extension maps on boundary of cell}{{1.6.2}{21}{}{exercise.1.6.2}{}}
\newlabel{closed cell exercise}{{1.6.3}{21}{}{exercise.1.6.3}{}}
\newlabel{mani is homogeneous}{{1.6.4}{21}{}{exercise.1.6.4}{}}
\newlabel{space coherent topology eg}{{1.6.7}{22}{}{exercise.1.6.7}{}}
\@setckpt{chapter/CW}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{exercise}{15}
\setcounter{section@level}{1}
}
