\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity}{7}{section.1.1}\protected@file@percent }
\newlabel{lower continuous open closed iff}{{1.1.2}{7}{}{theorem.1.1.2}{}}
\newlabel{rank function}{{1.1.3}{8}{\textbf {Rank function is lower continuous}}{theorem.1.1.3}{}}
\newlabel{continuous open closed iff}{{1.1.4}{8}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally closed subspace}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectedness}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Properties}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{connected prop}{{1.3.6}{11}{\textbf {Properties of Connected Spaces}}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Path Connectedness}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Components and Path Components}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{component prop}{{1.3.9}{12}{\textbf {Properties of Components}}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Countablity}{13}{section.1.4}\protected@file@percent }
\newlabel{second countable prop}{{1.4.3}{14}{\textbf {Properties of Second Countable Spaces}}{theorem.1.4.3}{}}
\newlabel{metric space second countable iff}{{1.4.4}{14}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness}{15}{section.1.5}\protected@file@percent }
\newlabel{closed map lem}{{1.5.1}{15}{\textbf {Closed Map Lemma}}{theorem.1.5.1}{}}
\newlabel{compact to limit point}{{1.5.5}{15}{}{theorem.1.5.5}{}}
\newlabel{limit point compact to seq}{{1.5.6}{16}{}{theorem.1.5.6}{}}
\newlabel{distance >0}{{1.5.14}{18}{}{theorem.1.5.14}{}}
\newlabel{compact uni cont}{{1.5.15}{18}{}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Local compactness}{18}{section.1.6}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.6.1}{18}{}{theorem.1.6.1}{}}
\newlabel{local compact precompact}{{1.6.2}{19}{}{theorem.1.6.2}{}}
\newlabel{countable closed isolated}{{1.6.6}{20}{}{theorem.1.6.6}{}}
\newlabel{open dense intersection}{{1.6.2}{21}{}{exercise.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Final topologies and Quotient spaces}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Final topology}{21}{subsection.1.7.1}\protected@file@percent }
\newlabel{final topo prop}{{1.7.2}{22}{}{theorem.1.7.2}{}}
\newlabel{final topo char-1}{{7.1}{22}{}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quotient maps}{23}{subsection.1.7.2}\protected@file@percent }
\newlabel{quotient second countable}{{1.7.7}{23}{}{theorem.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Hausdorff condition of quotient spaces}{24}{subsection.1.7.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.7.10}{24}{}{theorem.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Recognizing Quotient Maps Between Known Spaces}{25}{subsection.1.7.4}\protected@file@percent }
\newlabel{quotient map iff}{{1.7.13}{25}{}{theorem.1.7.13}{}}
\newlabel{quotient open closed}{{1.7.14}{25}{}{theorem.1.7.14}{}}
\newlabel{closed open map inj surj bij}{{1.7.15}{25}{}{theorem.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Subspaces, products, and quotient maps}{25}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces of a quotient space}{25}{section*.2}\protected@file@percent }
\newlabel{quotient restriction iff}{{1.7.16}{26}{}{theorem.1.7.16}{}}
\newlabel{quotient restriction on saturated open}{{1.7.17}{26}{}{theorem.1.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Products of quotient maps}{26}{section*.3}\protected@file@percent }
\newlabel{quotient product}{{1.7.18}{26}{}{theorem.1.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{28}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Topological Manifolds}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definition of Manifolds}{28}{subsection.1.8.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.8.1}{28}{}{theorem.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Manifolds with boundary}{29}{subsection.1.8.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.8.7}{30}{}{theorem.1.8.7}{}}
\newlabel{invariance boundary}{{1.8.8}{30}{\textbf {Invariance of the Boundary}}{theorem.1.8.8}{}}
\newlabel{homeomorphism invariance boundary}{{1.8.11}{31}{}{theorem.1.8.11}{}}
\newlabel{Graph mani}{{1.8.12}{31}{}{theorem.1.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adjunction Spaces}{31}{section.1.9}\protected@file@percent }
\newlabel{adjunction space prop}{{1.9.2}{31}{}{theorem.1.9.2}{}}
\newlabel{attach manifold with boundary}{{1.9.4}{32}{}{theorem.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attaching along boundaries.}}{33}{figure.1.2}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{9.1}{33}{Adjunction Spaces}{equation.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Paracompactness}{34}{section.1.10}\protected@file@percent }
\newlabel{local fin iff closure}{{1.10.1}{34}{}{theorem.1.10.1}{}}
\newlabel{loc fin union}{{1.10.2}{35}{}{theorem.1.10.2}{}}
\newlabel{exhaustion by compact}{{1.10.5}{35}{}{theorem.1.10.5}{}}
\newlabel{loc compact paracompact}{{1.10.6}{36}{}{theorem.1.10.6}{}}
\newlabel{paracompact iff sigma-compact}{{1.10.7}{36}{}{theorem.1.10.7}{}}
\newlabel{Hausdorff normal iff}{{1.10.8}{37}{}{theorem.1.10.8}{}}
\newlabel{para is normal}{{1.10.9}{37}{}{theorem.1.10.9}{}}
\newlabel{Urysohn lemma}{{1.10.10}{37}{\textbf {Urysohn's Lemma}}{theorem.1.10.10}{}}
\newlabel{Urysohn-1}{{10.1}{38}{Paracompactness}{equation.1.10.1}{}}
\newlabel{Urysohn-2}{{10.2}{38}{Paracompactness}{equation.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Partitions of Unity}{39}{section.1.11}\protected@file@percent }
\newlabel{partition of unity para}{{1.11.1}{39}{}{theorem.1.11.1}{}}
\newlabel{part refin lem}{{1.11.2}{39}{}{theorem.1.11.2}{}}
\newlabel{partition of unity}{{1.11.3}{40}{\textbf {Existence of Partitions of Unity}}{theorem.1.11.3}{}}
\newlabel{exhaustion functions}{{1.11.7}{41}{\textbf {Existence of Exhaustion Functions}}{theorem.1.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Proper maps}{42}{section.1.12}\protected@file@percent }
\newlabel{diverge iff no conv}{{1.12.1}{42}{}{theorem.1.12.1}{}}
\newlabel{proper map if}{{1.12.3}{42}{}{theorem.1.12.3}{}}
\newlabel{proper map is closed}{{1.12.5}{44}{}{theorem.1.12.5}{}}
\newlabel{compact gene embed closed map iff}{{1.12.6}{44}{}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Topological Groups and Group Actions}{44}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Topological Groups}{44}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo subgroup closure}{{1.13.4}{45}{}{theorem.1.13.4}{}}
\newlabel{topo group prop}{{1.13.6}{45}{}{theorem.1.13.6}{}}
\newlabel{topo group identity nbhd lem}{{1.13.7}{46}{}{theorem.1.13.7}{}}
\newlabel{topo group sigma compact}{{1.13.8}{46}{}{theorem.1.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Group Actions}{47}{subsection.1.13.2}\protected@file@percent }
\newlabel{group action eg}{{1.13.12}{48}{\textbf {Continuous Group Actions}}{theorem.1.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Characteristic properties}{49}{section.1.14}\protected@file@percent }
\@setckpt{chapter/general-topo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
