\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topology}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity}{5}{section.1.1}\protected@file@percent }
\newlabel{lower continuous open closed iff}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{rank function}{{1.1.3}{6}{\textbf {Rank function is lower continuous}}{theorem.1.1.3}{}}
\newlabel{continuous open closed iff}{{1.1.4}{6}{}{theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Locally closed subspace}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Connectedness}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Properties}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{connected prop}{{1.3.6}{9}{\textbf {Properties of Connected Spaces}}{theorem.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Path Connectedness}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Components and Path Components}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{component prop}{{1.3.9}{10}{\textbf {Properties of Components}}{theorem.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Countablity}{11}{section.1.4}\protected@file@percent }
\newlabel{second countable prop}{{1.4.3}{12}{\textbf {Properties of Second Countable Spaces}}{theorem.1.4.3}{}}
\newlabel{metric space second countable iff}{{1.4.4}{12}{}{theorem.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compactness}{13}{section.1.5}\protected@file@percent }
\newlabel{closed map lem}{{1.5.1}{13}{\textbf {Closed Map Lemma}}{theorem.1.5.1}{}}
\newlabel{compact to limit point}{{1.5.5}{13}{}{theorem.1.5.5}{}}
\newlabel{limit point compact to seq}{{1.5.6}{14}{}{theorem.1.5.6}{}}
\newlabel{distance >0}{{1.5.14}{16}{}{theorem.1.5.14}{}}
\newlabel{compact uni cont}{{1.5.15}{16}{}{theorem.1.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Local compactness}{16}{section.1.6}\protected@file@percent }
\newlabel{Hausdorff local compact iff}{{1.6.1}{16}{}{theorem.1.6.1}{}}
\newlabel{local compact precompact}{{1.6.2}{17}{}{theorem.1.6.2}{}}
\newlabel{countable closed isolated}{{1.6.6}{18}{}{theorem.1.6.6}{}}
\newlabel{open dense intersection}{{1.6.2}{19}{}{exercise.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Final topologies and Quotient spaces}{19}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Final topology}{19}{subsection.1.7.1}\protected@file@percent }
\newlabel{final topo prop}{{1.7.2}{20}{}{theorem.1.7.2}{}}
\newlabel{final topo char-1}{{7.1}{20}{}{equation.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quotient maps}{21}{subsection.1.7.2}\protected@file@percent }
\newlabel{quotient second countable}{{1.7.7}{21}{}{theorem.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Hausdorff condition of quotient spaces}{22}{subsection.1.7.3}\protected@file@percent }
\newlabel{quotient Hausdorff}{{1.7.10}{22}{}{theorem.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Recognizing Quotient Maps Between Known Spaces}{23}{subsection.1.7.4}\protected@file@percent }
\newlabel{quotient map iff}{{1.7.13}{23}{}{theorem.1.7.13}{}}
\newlabel{quotient open closed}{{1.7.14}{23}{}{theorem.1.7.14}{}}
\newlabel{closed open map inj surj bij}{{1.7.15}{23}{}{theorem.1.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Subspaces, products, and quotient maps}{23}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subspaces of a quotient space}{23}{section*.2}\protected@file@percent }
\newlabel{quotient restriction iff}{{1.7.16}{24}{}{theorem.1.7.16}{}}
\newlabel{quotient restriction on saturated open}{{1.7.17}{24}{}{theorem.1.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Products of quotient maps}{24}{section*.3}\protected@file@percent }
\newlabel{quotient product}{{1.7.18}{24}{}{theorem.1.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The open subset $A_n$.}}{26}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Topological Manifolds}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Definition of Manifolds}{26}{subsection.1.8.1}\protected@file@percent }
\newlabel{locally Euclidean lemma}{{1.8.1}{26}{}{theorem.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Manifolds with boundary}{27}{subsection.1.8.2}\protected@file@percent }
\newlabel{manifold boundary int open boundary mani}{{1.8.7}{28}{}{theorem.1.8.7}{}}
\newlabel{invariance boundary}{{1.8.8}{28}{\textbf {Invariance of the Boundary}}{theorem.1.8.8}{}}
\newlabel{homeomorphism invariance boundary}{{1.8.11}{29}{}{theorem.1.8.11}{}}
\newlabel{Graph mani}{{1.8.12}{29}{}{theorem.1.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Adjunction Spaces}{29}{section.1.9}\protected@file@percent }
\newlabel{adjunction space prop}{{1.9.2}{29}{}{theorem.1.9.2}{}}
\newlabel{attach manifold with boundary}{{1.9.4}{30}{}{theorem.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Attaching along boundaries.}}{31}{figure.1.2}\protected@file@percent }
\newlabel{attach manifold with boundary-1}{{9.1}{31}{Adjunction Spaces}{equation.1.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Paracompactness}{32}{section.1.10}\protected@file@percent }
\newlabel{local fin iff closure}{{1.10.1}{32}{}{theorem.1.10.1}{}}
\newlabel{loc fin union}{{1.10.2}{33}{}{theorem.1.10.2}{}}
\newlabel{exhaustion by compact}{{1.10.5}{33}{}{theorem.1.10.5}{}}
\newlabel{loc compact paracompact}{{1.10.6}{34}{}{theorem.1.10.6}{}}
\newlabel{paracompact iff sigma-compact}{{1.10.7}{34}{}{theorem.1.10.7}{}}
\newlabel{Hausdorff normal iff}{{1.10.8}{35}{}{theorem.1.10.8}{}}
\newlabel{para is normal}{{1.10.9}{35}{}{theorem.1.10.9}{}}
\newlabel{Urysohn lemma}{{1.10.10}{35}{\textbf {Urysohn's Lemma}}{theorem.1.10.10}{}}
\newlabel{Urysohn-1}{{10.1}{36}{Paracompactness}{equation.1.10.1}{}}
\newlabel{Urysohn-2}{{10.2}{36}{Paracompactness}{equation.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Partitions of Unity}{37}{section.1.11}\protected@file@percent }
\newlabel{partition of unity para}{{1.11.1}{37}{}{theorem.1.11.1}{}}
\newlabel{part refin lem}{{1.11.2}{37}{}{theorem.1.11.2}{}}
\newlabel{partition of unity}{{1.11.3}{38}{\textbf {Existence of Partitions of Unity}}{theorem.1.11.3}{}}
\newlabel{exhaustion functions}{{1.11.7}{39}{\textbf {Existence of Exhaustion Functions}}{theorem.1.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Proper maps}{40}{section.1.12}\protected@file@percent }
\newlabel{diverge iff no conv}{{1.12.1}{40}{}{theorem.1.12.1}{}}
\newlabel{proper map if}{{1.12.3}{40}{}{theorem.1.12.3}{}}
\newlabel{proper map is closed}{{1.12.5}{42}{}{theorem.1.12.5}{}}
\newlabel{compact gene embed closed map iff}{{1.12.6}{42}{}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Topological Groups and Group Actions}{42}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Topological Groups}{42}{subsection.1.13.1}\protected@file@percent }
\newlabel{topo subgroup closure}{{1.13.4}{43}{}{theorem.1.13.4}{}}
\newlabel{topo group prop}{{1.13.6}{43}{}{theorem.1.13.6}{}}
\newlabel{topo group identity nbhd lem}{{1.13.7}{44}{}{theorem.1.13.7}{}}
\newlabel{topo group sigma compact}{{1.13.8}{44}{}{theorem.1.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Group Actions}{45}{subsection.1.13.2}\protected@file@percent }
\newlabel{group action eg}{{1.13.12}{46}{\textbf {Continuous Group Actions}}{theorem.1.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Characteristic properties}{47}{section.1.14}\protected@file@percent }
\@setckpt{chapter/general-topo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{6}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
