\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homology}{159}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simplicial Homology}{159}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simplicial Complexes}{159}{subsection.5.1.1}\protected@file@percent }
\newlabel{simplicial comp eg}{{5.1.5}{161}{}{theorem.5.1.5}{}}
\newlabel{two mani triangulate}{{5.1.6}{161}{\textbf {Triangulation Theorem for $\bm {2}$-Manifolds}}{theorem.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simplicial Maps}{161}{subsection.5.1.2}\protected@file@percent }
\newlabel{simplical map}{{5.1.9}{162}{}{theorem.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Abstract Simplicial Complexes}{162}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\boldmath  $\Delta $-Complex}{164}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Simplicial Homology Groups}{165}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Singular Homology}{166}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Singular Homology Groups}{166}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exact Sequences and Chain Complexes}{168}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Elementary Computations}{169}{subsection.5.2.3}\protected@file@percent }
\newlabel{component homology}{{5.2.5}{169}{}{theorem.5.2.5}{}}
\newlabel{homology 0 dim}{{5.2.6}{169}{\textbf {Zero-Dimensional Homology}}{theorem.5.2.6}{}}
\newlabel{homology point}{{5.2.7}{170}{\textbf {Homology of a Discrete Space}}{theorem.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Homotopy Invariance}{171}{subsection.5.2.4}\protected@file@percent }
\newlabel{homology homotopy equivalence}{{5.2.8}{171}{}{theorem.5.2.8}{}}
\newlabel{homotopy induce homology-1}{{2.1}{171}{Homotopy Invariance}{equation.5.2.1}{}}
\newlabel{homotopy induce homology-2}{{2.2}{171}{Homotopy Invariance}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The operator $h$ in dimension $2$.}}{172}{figure.5.1}\protected@file@percent }
\newlabel{homology comtractible}{{5.2.10}{172}{}{theorem.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Homology and the Fundamental Group}{173}{subsection.5.2.5}\protected@file@percent }
\newlabel{homotopy to homology lem}{{5.2.11}{173}{}{theorem.5.2.11}{}}
\newlabel{squre to tri}{{2.3}{173}{Homology and the Fundamental Group}{equation.5.2.3}{}}
\newlabel{Hurewicz map-1}{{2.4}{173}{Homology and the Fundamental Group}{equation.5.2.4}{}}
\newlabel{Hurewicz}{{5.2.12}{174}{}{theorem.5.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proof that $[\bar  {f}]_H=-[f]_H$.}}{174}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proof that $\gamma $ is a homomorphism.}}{174}{figure.5.3}\protected@file@percent }
\newlabel{homology fundamental-1}{{2.5}{175}{Homology and the Fundamental Group}{equation.5.2.5}{}}
\newlabel{homology surface}{{5.2.13}{175}{}{theorem.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proof that $\mathrm  {ker}\tmspace  +\thinmuskip {.1667em}\gamma $ is the commutator subgroup.}}{176}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Relative Homology Groups and Excision}{176}{subsection.5.2.6}\protected@file@percent }
\newlabel{homology quotient space}{{5.2.14}{177}{}{theorem.5.2.14}{}}
\newlabel{excision}{{5.2.21}{179}{\textbf {Excision theorem}}{theorem.5.2.21}{}}
\newlabel{homology open cover}{{5.2.22}{180}{}{theorem.5.2.22}{}}
\newlabel{affine chain sub}{{2.6}{180}{}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Singular subdivisions of an affine simplex..}}{181}{figure.5.5}\protected@file@percent }
\newlabel{subdivision lem}{{5.2.24}{181}{}{theorem.5.2.24}{}}
\newlabel{chain homotopy eg}{{2.7}{182}{Relative Homology Groups and Excision}{equation.5.2.7}{}}
\newlabel{homology reduced and quotient}{{5.2.26}{183}{}{theorem.5.2.26}{}}
\newlabel{find generator}{{5.2.27}{184}{}{theorem.5.2.27}{}}
\newlabel{homology wedge sum}{{5.2.29}{185}{}{theorem.5.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}The Mayer-Vietoris sequence}{185}{subsection.5.2.7}\protected@file@percent }
\newlabel{two cylinder les}{{5.2.32}{187}{}{theorem.5.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Homology of Spheres}{189}{subsection.5.2.8}\protected@file@percent }
\newlabel{homology sphere}{{5.2.33}{189}{\textbf {Homology Groups of Spheres}}{theorem.5.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Degree Theory for Spheres}{190}{subsection.5.2.9}\protected@file@percent }
\newlabel{degree lem-1}{{2.8}{191}{Degree Theory for Spheres}{equation.5.2.8}{}}
\newlabel{degree fix point}{{5.2.40}{191}{}{theorem.5.2.40}{}}
\newlabel{antiplde map homotopy}{{5.2.41}{191}{}{theorem.5.2.41}{}}
\newlabel{map any degree}{{5.2.44}{193}{}{theorem.5.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Homology of CW Complexes}{194}{subsection.5.2.10}\protected@file@percent }
\newlabel{homology attach}{{5.2.47}{194}{\textbf {Homology Effect of Attaching a Cell}}{theorem.5.2.47}{}}
\newlabel{attching cell-1}{{2.9}{194}{Homology of CW Complexes}{equation.5.2.9}{}}
\newlabel{homology CW prop}{{5.2.48}{195}{\textbf {Homology Properties of CW Complexes}}{theorem.5.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}The Equivalence of Simplicial and Singular Homology}{197}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Cellular Homology}{198}{subsection.5.2.12}\protected@file@percent }
\newlabel{CW homology}{{5.2.51}{199}{}{theorem.5.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Topological Invariance of the Euler Characteristic}{204}{subsection.5.2.13}\protected@file@percent }
\newlabel{Eular char}{{5.2.61}{204}{}{theorem.5.2.61}{}}
\newlabel{Eular char CW}{{2.10}{204}{}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Homology with Coefficients}{205}{subsection.5.2.14}\protected@file@percent }
\newlabel{degree with coefficient}{{5.2.62}{206}{}{theorem.5.2.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Exercise}{207}{subsection.5.2.15}\protected@file@percent }
\newlabel{matrix local homology}{{5.2.11}{209}{}{exercise.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The cells.}}{210}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Attaching presentation.}}{210}{figure.5.7}\protected@file@percent }
\newlabel{even map even degree}{{5.2.17}{212}{}{exercise.5.2.17}{}}
\newlabel{homology prod with S^n}{{5.2.30}{217}{}{exercise.5.2.30}{}}
\newlabel{homology structure}{{5.2.34}{218}{}{exercise.5.2.34}{}}
\newlabel{Barratt Whitehead lem}{{5.2.35}{220}{\textbf {Barratt-Whitehead Lemma}}{exercise.5.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Additional topics}{221}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Eilenberg-Steenrod Axioms}{221}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classical Applications}{222}{subsection.5.3.2}\protected@file@percent }
\newlabel{embedding to homeo}{{5.3.7}{226}{}{theorem.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simplicial Approximation}{228}{subsection.5.3.3}\protected@file@percent }
\newlabel{Simplicial Approximation}{{5.3.11}{228}{}{theorem.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercise}{231}{subsection.5.3.4}\protected@file@percent }
\@setckpt{chapter/homology}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{14}
\setcounter{exercise}{2}
\setcounter{section@level}{2}
}
