\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The fundamental group and some applications}{51}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The fundamental group}{51}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions of fundamental group}{51}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Circle Representatives}{54}{subsection.2.1.2}\protected@file@percent }
\newlabel{null homotopy iff}{{2.1.5}{54}{}{theorem.2.1.5}{}}
\newlabel{squre lem}{{2.1.6}{55}{\textbf {Squre lemma}}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fundamental Groups of Spheres}{55}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fundamental Groups of Manifolds}{56}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proof that a manifold has countable fundamental group.}}{57}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Homotopy invariance}{57}{subsection.2.1.5}\protected@file@percent }
\newlabel{retract simply connected}{{2.1.14}{57}{}{theorem.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Homotopy Equivalence}{58}{subsection.2.1.6}\protected@file@percent }
\newlabel{homotopic map incude}{{2.1.23}{59}{}{theorem.2.1.23}{}}
\newlabel{homotopy Inva of pi_1}{{2.1.26}{60}{\textbf {Homotopy Invariance of $\bm {\pi _1}$}}{theorem.2.1.26}{}}
\newlabel{homotopy Inva of pi_1-1}{{1.1}{60}{Homotopy Equivalence}{equation.2.1.1}{}}
\newlabel{homotopy Inva of pi_1-2}{{1.2}{61}{Homotopy Equivalence}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Homotopy Equivalence and Deformation Retraction}{61}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homotopies of the mapping cylinder.}}{62}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Degree Theory for the Circle}{63}{subsection.2.1.8}\protected@file@percent }
\newlabel{degree prop}{{2.1.29}{63}{\textbf {Properties of the Degree}}{theorem.2.1.29}{}}
\newlabel{degree eg}{{2.1.30}{63}{}{theorem.2.1.30}{}}
\newlabel{fund theo algebra}{{2.1.33}{64}{\textbf {Fundamental theorem of algebra}}{theorem.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Exercise}{65}{subsection.2.1.9}\protected@file@percent }
\newlabel{S^n map homotopic}{{2.1.6}{67}{}{exercise.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The van Kampen theorem and its applications}{71}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The van Kampen theorem}{71}{subsection.2.2.1}\protected@file@percent }
\newlabel{Lebesgue lem}{{2.2.2}{71}{}{theorem.2.2.2}{}}
\newlabel{van kampen classic}{{2.2.3}{71}{Seifert-van Kampen, classical version}{theorem.2.2.3}{}}
\newlabel{van kam-1}{{2.1}{71}{The van Kampen theorem}{equation.2.2.1}{}}
\newlabel{van kam-2}{{2.2}{71}{The van Kampen theorem}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Breaking the path.}}{72}{figure.2.3}\protected@file@percent }
\newlabel{van kampen coro}{{2.2.4}{74}{}{theorem.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphs}{74}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A graph with three cycles.}}{75}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A tree.}}{75}{figure.2.5}\protected@file@percent }
\newlabel{tree contractible}{{2.2.5}{75}{}{theorem.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Generators for the fundamental group of a graph.}}{76}{figure.2.6}\protected@file@percent }
\newlabel{fund graph}{{2.2.7}{76}{Fundamental Group of a Finite Graph}{theorem.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fundamental Groups of CW Complexes}{77}{subsection.2.2.3}\protected@file@percent }
\newlabel{attaching disk}{{2.2.8}{77}{\textbf {Attaching a Disk}}{theorem.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Attaching a disk.}}{78}{figure.2.7}\protected@file@percent }
\newlabel{attaching idsk-1}{{2.3}{79}{Fundamental Groups of CW Complexes}{equation.2.2.3}{}}
\newlabel{attaching n cell}{{2.2.9}{79}{\textbf {Attaching an $\bm {n}$-cell}}{theorem.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fundamental Groups of Compact Surfaces}{79}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exercise}{81}{subsection.2.2.5}\protected@file@percent }
\newlabel{tree stong}{{2.2.7}{82}{}{exercise.2.2.7}{}}
\newlabel{fund group connect sum}{{2.2.9}{83}{}{exercise.2.2.9}{}}
\newlabel{Eular char graph}{{2.2.16}{84}{}{exercise.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Covering spaces}{85}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The definition of covering spaces}{85}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A surjective local homeomorphism that is not a covering map.}}{86}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The unique lifting property}{88}{subsection.2.3.2}\protected@file@percent }
\newlabel{lift prop}{{2.3.14}{88}{\textbf {Unique Lifting Property}}{theorem.2.3.14}{}}
\newlabel{homotopy lift}{{2.3.15}{88}{\textbf {Homotopy Lifting Property}}{theorem.2.3.15}{}}
\newlabel{path lift}{{2.3.16}{89}{\textbf {Path Lifting Property}}{theorem.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The General Lifting Problem}{90}{subsection.2.3.3}\protected@file@percent }
\newlabel{lift crit}{{2.3.19}{90}{\textbf {Lifting Criterion}}{theorem.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Group Action}{92}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The Monodromy Action}{93}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transitive \boldmath  {$G$}-Sets}{93}{subsection.2.3.6}\protected@file@percent }
\newlabel{G isotropy group}{{2.3.25}{94}{\textbf {Isotropy Groups of Transitive $\bm {G}$-sets}}{theorem.2.3.25}{}}
\newlabel{G map prop}{{2.3.26}{94}{\textbf {Properties of $\bm {G}$-Equivariant Maps}}{theorem.2.3.26}{}}
\newlabel{G iso crit}{{2.3.27}{95}{\textbf {$\bm {G}$-Set Isomorphism Criterion}}{theorem.2.3.27}{}}
\newlabel{orbit crit G auto}{{2.3.28}{95}{\textbf {Orbit Criterion for $\bm {G}$-Automorphisms}}{theorem.2.3.28}{}}
\newlabel{char G auto}{{2.3.29}{95}{\textbf {Algebraic Characterization of $\bm {G}$-Automorphism Groups}}{theorem.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Properties of the Monodromy Action}{96}{subsection.2.3.7}\protected@file@percent }
\newlabel{iso group of monodromy}{{2.3.30}{96}{\textbf {Isotropy Groups of the Monodromy Action}}{theorem.2.3.30}{}}
\newlabel{monodromy action free iff}{{2.3.31}{96}{}{theorem.2.3.31}{}}
\newlabel{card fund fiber}{{2.3.32}{96}{}{theorem.2.3.32}{}}
\newlabel{char nomral cover}{{2.3.36}{97}{\textbf {Characterizations of Normal Coverings}}{theorem.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Covering Homomorphisms}{98}{subsection.2.3.8}\protected@file@percent }
\newlabel{covering homo}{{2.3.37}{98}{\textbf {Properties of Covering Homomorphisms}}{theorem.2.3.37}{}}
\newlabel{cover iso crit}{{2.3.40}{99}{\textbf {Covering Isomorphism Criterion}}{theorem.2.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}The Universal Covering Space}{100}{subsection.2.3.9}\protected@file@percent }
\newlabel{universal cover prop}{{2.3.41}{100}{\textbf {Universal property of Simply Connected Coverings}}{theorem.2.3.41}{}}
\newlabel{existence universal cover}{{2.3.43}{101}{}{theorem.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Exercise}{103}{subsection.2.3.10}\protected@file@percent }
\newlabel{tori cover proj}{{2.3.45}{104}{}{theorem.2.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The case $n=2k+1$.}}{104}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The case $n=2k$.}}{104}{figure.2.10}\protected@file@percent }
\newlabel{cover map rest}{{2.3.4}{104}{}{exercise.2.3.4}{}}
\newlabel{counter lift crit}{{2.3.10}{105}{}{exercise.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The space of Exercise~\ref  {counter lift crit}.}}{106}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Hawaiian-earring.}}{106}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group Actions and Covering Maps}{107}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Automorphism Group of a Covering}{107}{subsection.2.4.1}\protected@file@percent }
\newlabel{auto group prop}{{2.4.1}{107}{\textbf {Properties of the Automorphism Group}}{theorem.2.4.1}{}}
\newlabel{orbit crit auto}{{2.4.4}{108}{\textbf {Orbit Criterion for Covering Automorphisms}}{theorem.2.4.4}{}}
\newlabel{normal cover iff}{{2.4.5}{108}{\textbf {Normal Coverings Have Transitive Automorphism Groups}}{theorem.2.4.5}{}}
\newlabel{cover auto G auto}{{2.4.6}{108}{}{theorem.2.4.6}{}}
\newlabel{cover auto structure}{{2.4.7}{109}{\textbf {Covering Automorphism Group Structure Theorem}}{theorem.2.4.7}{}}
\newlabel{normal cover auto}{{2.4.8}{109}{\textbf {Normal Case}}{theorem.2.4.8}{}}
\newlabel{simply cover auto}{{2.4.9}{109}{\textbf {Simply Connected Case}}{theorem.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Quotients by Group Actions}{110}{subsection.2.4.2}\protected@file@percent }
\newlabel{covering action-1}{{4.1}{110}{Quotients by Group Actions}{equation.2.4.1}{}}
\newlabel{cover map iff cover action}{{2.4.12}{110}{\textbf {Covering Space Quotient Theorem}}{theorem.2.4.12}{}}
\newlabel{subgroup cover}{{2.4.14}{111}{}{theorem.2.4.14}{}}
\newlabel{torus cover eg-1}{{2.4.15}{112}{}{theorem.2.4.15}{}}
\newlabel{torus cover eg-2}{{2.4.16}{112}{}{theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Classification Theorem}{112}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proper Group Actions}{115}{subsection.2.4.4}\protected@file@percent }
\newlabel{cover mani}{{2.4.20}{115}{}{theorem.2.4.20}{}}
\newlabel{proper action def}{{4.2}{116}{Proper Group Actions}{equation.2.4.2}{}}
\newlabel{proper action Hausdorff}{{2.4.22}{117}{}{theorem.2.4.22}{}}
\newlabel{proper action iff}{{2.4.23}{117}{}{theorem.2.4.23}{}}
\newlabel{proper action iff-1}{{4.3}{117}{Proper Group Actions}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Application: Universal Coverings of Surfaces}{118}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Exercise}{119}{subsection.2.4.6}\protected@file@percent }
\newlabel{cover is cover action}{{2.4.1}{119}{}{exercise.2.4.1}{}}
\newlabel{cover action rest}{{2.4.2}{119}{}{exercise.2.4.2}{}}
\@setckpt{chapter/jbq}{
\setcounter{page}{124}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{remark}{0}
\setcounter{theorem}{28}
\setcounter{exercise}{16}
\setcounter{section@level}{2}
}
